<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="assets/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="icon" href="static/sgwebicon.jpg">
    <script src="assets/jquery.min.js"></script>
    <style>
        :root {
  --main-color: #eaeaea;
  --stroke-color: black;
  
  }
/**/
body {
  background: var(--main-color);
}
h1 {
  margin: 50px auto 0 auto;
  color: var(--stroke-color);
  font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
  font-size: 10rem; line-height: 10rem;
  font-weight: 200;
  text-align: center;
}
h2 {
  margin: 20px auto 30px auto;
  font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
}
h1, h2 {
  -webkit-transition: opacity 0.5s linear, margin-top 0.5s linear; /* Safari */
  transition: opacity 0.5s linear, margin-top 0.5s linear;
}
.loading h1, .loading h2 {
  margin-top: 0px;
  opacity: 0;  
}
.gears {
  position: relative;
  margin: 0 auto;
  width: auto; height: 0;
}
.gear {
  position: relative;
  z-index: 0;
  width: 120px; height: 120px;
  margin: 0 auto;
  border-radius: 50%;
  background: var(--stroke-color);
}
.gear:before{
  position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;
  z-index: 2;
  content: "";
  border-radius: 50%;
  background: var(--main-color);
}
.gear:after {
  position: absolute; left: 25px; top: 25px;
  z-index: 3;
  content: "";
  width: 70px; height: 70px;
  border-radius: 50%;
  border: 5px solid var(--stroke-color);
  box-sizing: border-box;
  background: var(--main-color);
}
.gear.one {
  left: -130px;
}
.gear.two {
  top: -75px;
}
.gear.three {
  top: -235px;
  left: 130px;
}
.gear .bar {
  position: absolute; left: -15px; top: 50%;
  z-index: 0;
  width: 150px; height: 30px;
  margin-top: -15px;
  border-radius: 5px;
  background: var(--stroke-color);
}
.gear .bar:before {
  position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;
  z-index: 1;
  content: "";
  border-radius: 2px;
  background: var(--main-color);
}
.gear .bar:nth-child(2) {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}
.gear .bar:nth-child(3) {
  transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
}
@-webkit-keyframes clockwise {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg);}
}
@-webkit-keyframes anticlockwise {
  0% { -webkit-transform: rotate(360deg);}
  100% { -webkit-transform: rotate(0deg);}
}
@-webkit-keyframes clockwiseError {
  0% { -webkit-transform: rotate(0deg);}
  20% { -webkit-transform: rotate(30deg);}
  40% { -webkit-transform: rotate(25deg);}
  60% { -webkit-transform: rotate(30deg);}
  100% { -webkit-transform: rotate(0deg);}
}
@-webkit-keyframes anticlockwiseErrorStop {
  0% { -webkit-transform: rotate(0deg);}
  20% { -webkit-transform: rotate(-30deg);}
  60% { -webkit-transform: rotate(-30deg);}
  100% { -webkit-transform: rotate(0deg);}
}
@-webkit-keyframes anticlockwiseError {
  0% { -webkit-transform: rotate(0deg);}
  20% { -webkit-transform: rotate(-30deg);}
  40% { -webkit-transform: rotate(-25deg);}
  60% { -webkit-transform: rotate(-30deg);}
  100% { -webkit-transform: rotate(0deg);}
}
.gear.one {
  -webkit-animation: anticlockwiseErrorStop 2s linear infinite;
}
.gear.two {
  -webkit-animation: anticlockwiseError 2s linear infinite;
}
.gear.three {
  -webkit-animation: clockwiseError 2s linear infinite;
}
.loading .gear.one, .loading .gear.three {
  -webkit-animation: clockwise 3s linear infinite;
}
.loading .gear.two {
  -webkit-animation: anticlockwise 3s linear infinite;
}
    </style>
</head>
<link href="assets/fontSans.css" rel="stylesheet">
<!-- <body class="loading"> -->
  
  <nav class="navbar navbar-expand-lg navbar-light justify-content-end" style="background-color: rgb(220, 249, 239); font-family: 'Ubuntu', sans-serif;font-size: large;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="container-fluid text-center">
        <a class="navbar-brand mx-auto" href="index.html"><img src="static/sgwebicon.jpg" class="rounded rounded-circle"alt="" width="80px"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item  mx-auto">
              <a class="nav-link active" aria-current="page" href="products.html?dataType=mobile">Mobile</a>
            </li>
            <li class="nav-item  mx-auto">
              <a class="nav-link" href="products.html?dataType=tablet">Tablet And iPad</a>
            </li>
            <li class="nav-item  mx-auto">
              <a class="nav-link" href="products.html?dataType=accessory">Accessories</a>
            </li>
            <li class="nav-item  mx-auto">
              <a class="nav-link" href="products.html">Explore Products</a>
            </li>
            <li class="nav-item  mx-auto">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
          </ul>
          
          <a href="signin.html"><i class="fa fa-user-circle text-center text-dark" style="font-size:36px"></i></a>
          <i class="fa fa-shopping-cart ms-4 text-center" style="font-size:36px"></i>
        </div>
      </div>
    </nav>

  <h1>:(</h1>
  <h2 id="msgHead"></h2>
  <div class="gears">
    <div class="gear one">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear two">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear three">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

  <script>
    $(document).ready(()=>{
    urlstr = window.location.search;
    urlParam = new URLSearchParams(urlstr);
    name = urlParam.get('name');
    if(name==''){
        let email = urlParam.get('email')
        name = email.substring(0, email.indexOf("@"));

    }
    document.getElementById('msgHead').innerHTML=`Dear ${name},<br>
    Welcome to our website! We are thrilled to have you join our community.<br>
    Currently we are in developing stage, so please be connected to us.<br>
    If you have any questions or need any assistance,<br> Please don't hesitate to contact us. Our support team is always here to help.<br>
    Thank you for choosing to be a part of our community. We look forward to seeing you around the site.<br>
    Best regards,<br>
    SG Mobile Shop`
    })
    $(function() {
    setTimeout(function(){
      $('body').removeClass('loading');
    }, 1000);
  });
//   $(document).ready(()=>{
//       urlParam = new URLSearchParams(urlstr);
//       name = urlParam.get('name');
//       alert(name)
//     urlstr = window.location.search;
//     $("#msgHead").val()=`Hey ${name}`
//   })
  </script>
</body>
</html>